* {
  margin: 0;
}
#paginainicial {
  display: grid;
  width: 100%;
  height: 100vh;
  background-color: rgb(245, 245, 245);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15vh 10vh 60vh 15vh;
  grid-template-areas:
    "titulo titulo titulo"
    "menu pesquisa sacola"
    "produto1 produto2 produto3"
    "rodape rodape rodape";
}
#titulo {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: black;
  grid-area: titulo;
  align-items: center;
  justify-content: center;
}
h1 {
  color: white;
}
#pesquisa,
#sacola,
#menu {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}
#pesquisa {
  grid-area: pesquisa;
  display: flex;
  align-items: center;
  justify-content: end;
}
#menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: start;
}
#sacola {
  grid-area: sacola;
  display: grid;
  grid-template-rows: 10vh;

  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

#imgmenu {
  width: auto;
  height: 80%;
  margin-left: 10px;
}
input {
  width: 60%;
  height: 50%;
  background-image: url("lupa.png");
  background-size: 30px auto;
  background-repeat: no-repeat;
  background-position: right;
}

#ico {
  grid-column: 4;
  grid-row: 1;
  width: auto;
  height: 70%;
}
#ico2 {
  grid-column: 5;
  grid-row: 1;
  width: auto;
  height: 70%;
}
#ico3 {
  grid-column: 6;
  grid-row: 1;
  width: auto;
  height: 70%;
}
