#page3 {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100vh;
  grid-template-areas: "cel1 cel2";
  overflow: hidden;
}

#fundo1 {
  font-family: "Tektur", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  justify-content: center;
  display: flex;
  background-color: #19114d;
  grid-area: cel1;
  color: black;
}

#fundo2 {
  background-color: #040314;
  grid-area: cel2;
  display: grid;
  grid-template-rows: 10vh 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 10px;
  overflow: hidden;
  height: 100vh;
}
#mg {
  margin-top: 20%;
}

.menuop {
  display: grid;
  grid-template-rows: 5vh 5vh 5vh 5vh;
  grid-area: cel1;
  justify-content: center;
  color: black;
  font-size: 50px;
  margin-top: 40%;
  margin-left: 15%;

  font-family: "Tektur", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

#a1 {
  color: black;
  background-color: rgba(5, 217, 245, 0.897);
  width: 100%;
  height: 25px;
  font-size: 20px;
}

#tgame1,
#tgame1val,
#tgame1tip,
#tgame1es {
  color: white;
  font-size: 30px;
  margin-left: 25%;

  font-family: "Tektur", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

#tgame2 {
  display: flex;
  grid-row: 2;
  grid-column: 2;
  color: white;
  align-self: center;
  justify-self: center;

  font-size: 30px;

  font-family: "Tektur", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

#pesquisa {
  background-image: url(search.png);
  background-position: 3px;
  padding-left: 35px;
  background-size: 20px;
  background-repeat: no-repeat;
  border: black 5px;
  border-radius: 2px;
  width: 30%;
  height: 5vh;
  margin-top: 30px;
  justify-items: start;
  grid-row: 1;
  grid-column: 1;
  margin: 10px;
}

#item1,
#item2 {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  gap: 0;
  overflow: hidden;
}
#item1 {
  grid-column: 1/-1;
  grid-row: 2;
  justify-items: flex-start;
}

#item2 {
  grid-column: 1/-1;
  grid-row: 3;
}

#item1 > img,
#item2 > img {
  grid-column: 1 / 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#tgame2 {
  grid-column: 2 / 3;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}
#dados {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 20%);
}
#tgame1 {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
}
#tgame1es {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
}
#tgame1tip {
  grid-column: 1;
  grid-row: 3;
  width: 100%;
}
#tgame1val {
  grid-column: 1;
  grid-row: 4;
  width: 100%;
}
